<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fadeIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fade in" />

        <Button
            android:id="@+id/fadeInReverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fade in, Reverse" />

        <Button
            android:id="@+id/fadeInRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fade in, Random" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left" />

        <Button
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_fade_in"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
